{
	"folders": [
		{
			"path": "../../../Users/HPVictus16/Downloads/milk"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../Users/HPVictus16/OneDrive/Desktop/frontend2d"
		}
	],
	"settings": {}
}